D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.AssemblyReference.cache
D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\ISO11820.GeneratedMSBuildEditorConfig.editorconfig
D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\ISO11820.AssemblyInfoInputs.cache
D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\ISO11820.AssemblyInfo.cs
D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.CoreCompileInputs.cache
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\appsettings.json
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\ISO11820.exe
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\ISO11820.deps.json
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\ISO11820.runtimeconfig.json
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\ISO11820.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\ISO11820.pdb
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\EPPlus.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\MathNet.Numerics.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\OxyPlot.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\OxyPlot.WindowsForms.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\MigraDoc.DocumentObjectModel.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\MigraDoc.Rendering.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\MigraDoc.RtfRendering.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Charting.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Quality.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Snippets.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\PdfSharp.System.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\PdfSharp.WPFonts.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\PdfSharp.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Serilog.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\Serilog.Sinks.File.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.DocumentObjectModel.resources.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.Rendering.resources.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.RtfRendering.resources.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\de\PdfSharp.Charting.resources.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\de\PdfSharp.resources.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\桌面\项目\ISO11820\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.Up2Date
D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\ISO11820.dll
D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\refint\ISO11820.dll
D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\ISO11820.pdb
D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\ISO11820.genruntimeconfig.cache
D:\桌面\项目\ISO11820\obj\Debug\net8.0-windows\ref\ISO11820.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\appsettings.json
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\ISO11820.exe
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\ISO11820.deps.json
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\ISO11820.runtimeconfig.json
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\ISO11820.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\ISO11820.pdb
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\EPPlus.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\MathNet.Numerics.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\OxyPlot.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\OxyPlot.WindowsForms.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\MigraDoc.DocumentObjectModel.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\MigraDoc.Rendering.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\MigraDoc.RtfRendering.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Charting.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Quality.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Snippets.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\PdfSharp.System.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\PdfSharp.WPFonts.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\PdfSharp.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Serilog.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\Serilog.Sinks.File.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.DocumentObjectModel.resources.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.Rendering.resources.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.RtfRendering.resources.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\de\PdfSharp.Charting.resources.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\de\PdfSharp.resources.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\35949\Desktop\ISO11820\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.AssemblyReference.cache
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\ISO11820.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\ISO11820.AssemblyInfoInputs.cache
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\ISO11820.AssemblyInfo.cs
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.CoreCompileInputs.cache
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.Up2Date
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\ISO11820.dll
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\refint\ISO11820.dll
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\ISO11820.pdb
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\ISO11820.genruntimeconfig.cache
C:\Users\35949\Desktop\ISO11820\obj\Debug\net8.0-windows\ref\ISO11820.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\appsettings.json
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\ISO11820.exe
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\ISO11820.deps.json
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\ISO11820.runtimeconfig.json
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\ISO11820.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\ISO11820.pdb
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\EPPlus.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\MathNet.Numerics.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\OxyPlot.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\OxyPlot.WindowsForms.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\MigraDoc.DocumentObjectModel.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\MigraDoc.Rendering.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\MigraDoc.RtfRendering.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Charting.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Quality.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\PdfSharp.Snippets.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\PdfSharp.System.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\PdfSharp.WPFonts.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\PdfSharp.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Serilog.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\Serilog.Sinks.File.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.DocumentObjectModel.resources.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.Rendering.resources.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\de\MigraDoc.RtfRendering.resources.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\de\PdfSharp.Charting.resources.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\de\PdfSharp.resources.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.AssemblyReference.cache
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\ISO11820.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\ISO11820.AssemblyInfoInputs.cache
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\ISO11820.AssemblyInfo.cs
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.CoreCompileInputs.cache
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\ISO11820.csproj.Up2Date
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\ISO11820.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\refint\ISO11820.dll
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\ISO11820.pdb
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\ISO11820.genruntimeconfig.cache
C:\Users\zhengyingguang\AppData\Roaming\im\2066128308340101121\File\ISO11820-promax\ISO11820\obj\Debug\net8.0-windows\ref\ISO11820.dll
